{
  "name": "project-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "terminal-link": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
